ModuleA/Views/GuestMasterView.xaml

<UserControl x:Class="ModuleA.Views.GuestMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleA.Views"
             xmlns:vms="clr-namespace:ModuleA.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="1200">
    <Grid x:Name="LayoutRoot" Background="White" Margin="10">
        <Grid.Resources>
            <Style TargetType="ContentControl" x:Key="ccstyle">
                <Setter Property="Background" Value="Bisque"/>
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="Header" Value="{Binding DataContext.SelectedPerson.Guest_Name}" />
            </Style>
            <Style x:Key="dgcstyle" TargetType="DataGridCell">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Foreground"  Value="Black"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
            <Style x:Key="dgccentered" BasedOn="{StaticResource dgcstyle}" TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="dgcright" BasedOn="{StaticResource dgcstyle}" TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="dgcreasons" BasedOn="{StaticResource dgcstyle}" TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Left" />
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="Navy"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
            <Style x:Key="tbstyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="MS Serif"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="parkroadstyle" TargetType="TextBlock" BasedOn="{StaticResource tbstyle}">
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Foreground" Value="Crimson"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<DockPanel VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <Menu DockPanel.Dock="Top" x:Name="theMenu" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
                  FontFamily="MS Sans Serif" FontSize="12">
                <MenuItem Header="_No Shows Report">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding NoShowsCommand}" CommandParameter="{Binding ElementName=_gridOfPeople}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="No _Returns Report"/>
            </Menu>
        </DockPanel>-->
        <DataGrid x:Name="_gridOfPeople" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0, 10, 0, 0" Grid.Row="1"
                      ItemsSource="{Binding People}" SelectionMode="Single" VerticalAlignment="Top"
                      AlternationCount="2" AlternatingRowBackground="LightBlue" FontSize="12"
                      EnableRowVirtualization="True" AutoGenerateColumns="False"  Height="400" Width="Auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding PersonSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=_gridOfPeople}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Roster" Binding="{Binding Roster}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Justify" />
                            <Setter Property="TextBlock.Foreground" Value="SteelBlue" />
                            <Setter Property="TextBlock.FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Guest Name"
                                        Binding="{Binding Guest_Name}" CellStyle="{StaticResource dgcstyle}"/>
                <DataGridTextColumn Header="Visit#" CellStyle="{StaticResource dgccentered}"
                                        Binding="{Binding Visit_Number, StringFormat=\{0:N0\}}"/>
                <!--<DataGridTextColumn Header="Admitted" Binding="{Binding Admit, StringFormat=\{0:MM/dd/yyyy\}}"/>
                <DataGridTextColumn Header="Discharged" Binding="{Binding Path=Discharge, StringFormat=\{0:MM/dd/yyyy\}}"/>
                <DataGridTextColumn x:Name="bed_DaysColumn" Width="40" Header="Days"
                                        CellStyle="{StaticResource dgcright}" Binding="{Binding Bed_Days, StringFormat=\{0:D\}}"/>
                <DataGridTextColumn x:Name="in_ReasonColumn" Width="220" Header="In Reason"
                                        CellStyle="{StaticResource dgcreasons}" Binding="{Binding In_Reason}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="out_ReasonColumn" Width="220" Header="Out Reason"
                                        CellStyle="{StaticResource dgcreasons}" Binding="{Binding Out_Reason}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="returnColumn" Header="Return"
                                        Binding="{Binding Return}" CellStyle="{StaticResource dgccentered}"/>
                <DataGridTextColumn Binding="{Binding AgencyWorker}" Header="Agency (Worker)" CellStyle="{StaticResource dgcstyle}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10, 0, 20, 0">
            <TextBlock Text="{Binding c_guests_count}" Style="{StaticResource tbstyle}"/>
            <TextBlock Text="{Binding d_guests_count}"  Style="{StaticResource tbstyle}"/>
            <TextBlock Text="{Binding guests_count}"  Style="{StaticResource tbstyle}" Foreground="Navy"/>
            <TextBlock Text="{Binding multis_count}"  Style="{StaticResource tbstyle}"/>
            <TextBlock Text="{Binding visits_count}"  Style="{StaticResource tbstyle}" Foreground="Navy"/>
            <TextBlock Text="{Binding parkrd_count}" Style="{StaticResource parkroadstyle}"/>
            <TextBlock Text="{Binding nretrn_count}" Style="{StaticResource tbstyle}" Foreground="Red"/>
            <TextBlock Text="{Binding decesd_count}" Style="{StaticResource tbstyle}" Foreground="Green"/>
        </StackPanel>
        <GridSplitter Background="Navy"  Width="3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"
                      HorizontalAlignment="Left" VerticalAlignment="Stretch" ShowsPreview="True"/>
        <ContentControl Grid.Column="2"  Margin="10, 0, 0, 0" Grid.Row="1" Grid.RowSpan="2"
                        prism:RegionManager.RegionName="GuestDetailsRegion" Width="Auto" Height="Auto"
                        Style="{StaticResource ccstyle}"
                        VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Bottom" Height="134" Grid.Column="2" Grid.Row="2">
            <Image Source="D:\WPF Testing\SHGuestsPrism\ModuleA\samaritan_house_logo.jpg" VerticalAlignment="Bottom"
                   Width="150"  Height="74"  Stretch="Uniform" DockPanel.Dock="Left"
                   HorizontalAlignment="Left" Margin="25,0,0,9.8" RenderTransformOrigin="0.585,0.178"/>
            <Button Height="40" Width="60" Content="Quit" VerticalAlignment="Bottom" DockPanel.Dock="Right"
                    HorizontalAlignment="Center" Foreground="Red" FontSize="14" FontWeight="Bold" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding ExitCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
